<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_1.css">
    <link rel="stylesheet" href="css/count3_estilo.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">

    <title>Mendes e Castro Construtora</title>

    <style>
      
    </style>

</head>

<body>
    <main>

        <!-- Contador -->
        <div class="numeros traco mt-5" style="background-color:#f2f2f2;position:relative;">
            <div class="container-fluid" style="padding:40px 0px 10px 0px;">
                <!-- -->
                <div class="col-md-12 col-sm-12 d-flex flex-row welcome" style=" padding:10px 10px 0px 50px;">
                    <div class="col-md-12 col-sm-12" style="margin-bottom:50px; margin-top:10px;">
                        <aside>
                            <div class="h2-style2 text-center">
                                <h2 class="">Nossos Números</h2>
                                <img src="img/divider_line_big.svg">
                            </div>

                            <p style="padding:0px 0px 0px 0px;">
                                <!-- texto -->
                            </p>

                            <div class="costyle data-tipob d-flex flex-row align-items-center justify-content-center"
                                style="margin-top:10px;">
                                <div class="col-md-12 container counter-selection">
                                    <div class="span_style d-flex flex-row text-center"
                                        style="margin-left:1px; margin-right:1px;">
                                        <div class="row">
                                            <!-- seção contadores -->
                                            <div class="col-md-6 col-sm-12">
                                                <div class="row">
                                                    <!-- contador 12 -->
                                                    <div class="col-md-4 d-flex flex-column text-center counter-box ">
                                                        <span class=" counter countClass">12</span>
                                                        <p class="pClass_style_count"> Anos de experiência</p>
                                                    </div>
                                                    <!-- contador 400 -->
                                                    <div class="col-md-4 d-flex flex-column text-center counter-box">
                                                        <div
                                                            class="d-flex flex-row align-items-center justify-content-center">
                                                            <span style="font-size:50px;">+</span>
                                                            <span class=" counter countClass">400</span>
                                                        </div>
                                                        <p class="pClass_style_count">Clientes Satisfeitos</p>
                                                    </div>
                                                    <div>
                                                        <!-- selo -->
                                                        class="col-md-4 d-flex flex-row justify-content-center
                                                        align-items-center">
                                                        <img class="countClass" src="img/selo.png" alt="" width="150px">
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- count-box-format2
    -->
                                            <div class="count-box-formt2 col-md-5 col-sm-12 ">
                                                <div class=" row ">
                                                    <div class=" d-flex flex-column "
                                                        style="margin-top:40px;margin-right:150px;">
                                                        <div class=" col-md-12 ">
                                                            <!-- testimonial1 -->
                                                            <div class="depoimento_1">
                                                                <!-- seção de depoimentos e testimonial -->
                                                                <div class="testimonial-father" style="width: 100%;">
                                                                    <img style="width:100px;height:100px;border-radius:100%;"
                                                                        src="img/dep-2.png" alt="">
                                                                </div>
                                                                <div class="testimonial-entry-content">
                                                                    <p>“Fui muito feliz na aquisição de um imóvel no Ed.
                                                                        Villaggio Palmeiras. A construtora tratou todo o
                                                                        processo de forma íntegra e me forneceu as
                                                                        informações necessárias para conclusão do
                                                                        negócio
                                                                        com eficiência e segurança. Amo meu apartamento
                                                                        e
                                                                        super indico a empresa.”</p>
                                                                    <span class="testimonial-entry-title">― Priscilla
                                                                        Mansur</span>
                                                                </div>
                                                            </div>
                                                            <!--fim testimonial1 -->
                                                            <div class="depoimento_2" style="display: none;">
                                                                <!-- testimonial2 -->
                                                                <div class="testimonial-father" style="width: 100%;">
                                                                    <img style="width:100px;height:100px;border-radius:100%;"
                                                                        src="img/dep-1.png" alt="">
                                                                </div>
                                                                <div class="testimonial-entry-content">
                                                                    <p>“Quando conheci o projeto da Construtora Mendes e
                                                                        Castro (Ed. Villaggio Palmeiras), fui muito bem
                                                                        atendida pela Danúbia e posteriormente por
                                                                        demais
                                                                        membros da equipe. Durante toda a obra, recebi
                                                                        as
                                                                        informações necessárias em tempo hábil. Tanto a
                                                                        venda quanto o pós-venda ocorreram de forma
                                                                        tranquila. Hoje eu e minha família estamos
                                                                        satisfeitos com nossa aquisição e sempre
                                                                        indicamos a
                                                                        empresa.”</p>
                                                                    <span class="testimonial-entry-title">― Luciana
                                                                        Rocha</span>
                                                                </div>
                                                            </div>
                                                            <!--fim testimonial2 -->
                                                            <div class="depoimento_3" style="display: none;">
                                                                <!-- testimonial3 -->
                                                                <div class="testimonial-father" style="width: 100%;">
                                                                    <img style="width:100px;height:100px;border-radius:100%;"
                                                                        src="img/dep-3.png" alt="">
                                                                </div>
                                                                <div class="testimonial-entry-content">
                                                                    <p>“Só tenho coisas boas para falar sobre a
                                                                        Construtora
                                                                        Mendes e Castro, na pessoa do Sr. Breno e da
                                                                        Danúbia, corretora que me atendeu. Eles me
                                                                        ajudaram
                                                                        de inúmeras formas a realizar o sonho de ter meu
                                                                        apartamento quando eu e minha esposa achávamos
                                                                        ser
                                                                        impossível. Agradeço à Deus todos os dias pela
                                                                        vida
                                                                        dessa empresa e de toda equipe.”</p>
                                                                    <span class="testimonial-entry-title">― Ilson
                                                                        Teixeira e
                                                                        família</span>
                                                                </div>
                                                            </div>
                                                            <!--fim testimonial3 -->
                                                            <!-- aqui -->
                                                            <div class="col-md-12">

                                                                <div class=" d-flex flex-row justify-content-center">
                                                                    <ul class="slick-dots" style="display: flex;"
                                                                        role="tablist">
                                                                        <li onclick="showComment(1)"
                                                                            class="slick-active active comment1 comment"
                                                                            role="presentation">
                                                                            <button type="button" role="tab"
                                                                                id="slick-slide-control10"
                                                                                aria-controls="slick-slide10"
                                                                                aria-label="1 of 3" tabindex="0"
                                                                                aria-selected="true">1</button>
                                                                        </li>
                                                                        <li onclick="showComment(2)" role="presentation"
                                                                            class="comment2 comment">
                                                                            <button type="button" role="tab"
                                                                                id="slick-slide-control11"
                                                                                aria-controls="slick-slide11"
                                                                                aria-label="2 of 3"
                                                                                tabindex="-1">2</button>
                                                                        </li>
                                                                        <li onclick="showComment(3)" role="presentation"
                                                                            class="comment3 comment">
                                                                            <button type="button" role="tab"
                                                                                id="slick-slide-control12"
                                                                                aria-controls="slick-slide12"
                                                                                aria-label="3 of 3"
                                                                                tabindex="-1">3</button>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                    </div>

                    </aside>
                </div>
            </div>
        </div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/all.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js" type="module"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',
            type: 'progressbar',
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>

<script>



            // MENU
            $("nav ul li a").click(function () {
                $("nav ul li a").removeClass("link-active");
                $(this).addClass("link-active");
            })

            $(document).scroll(function (e) {
                let posicao = $(this).scrollTop();

                if (posicao > 122) {
                    $(".welcome").fadeIn(1000);
                    $(".navbar-site").addClass("nav-fixed");
                } else {
                    $(".navbar-site").removeClass("nav-fixed");
                }

                if (posicao > 800) {
                    $(".services").fadeIn(1000)
                }

                if (posicao > 1600) {
                    $(".rent").fadeIn(1000);
                }

                if (posicao > 2500) {
                    $(".locale").fadeIn(1000);
                }

                if (posicao > 2800) {
                    $(".numeros").show();
                }

            })

            $(document).ready(function () {
                $('.counter').counterUp({
                    delay: 10,
                    time: 1000
                });
            })

            // Comments
            function showComment(comment) {
                $(".comment").removeClass("active");
                if (comment == 1) {
                    $(".comment1").addClass("active");
                    $(".depoimento_2, .depoimento_3").hide();
                    $(".depoimento_1").show();
                } else if (comment == 2) {
                    $(".comment2").addClass("active");
                    $(".depoimento_1, .depoimento_3").hide();
                    $(".depoimento_2").show();
                } else {
                    $(".comment3").addClass("active");
                    $(".depoimento_1, .depoimento_2").hide();
                    $(".depoimento_3").show();
                }
            }

            // Imagem do slide atual
            var img = 1;

            function prev() {
                if (img > 1) {
                    img--;
                    let foto = atual();
                    $(".atual").attr("src", foto);
                }
            }

            function next() {
                if (img < 6) {
                    img++;
                    let foto = atual();
                    $(".atual").attr("src", foto);
                }
            }

            function atual() {

                let titulo = $(".painel-titulo");
                let area = $(".painel-area");
                let quartos = $(".painel-quartos");
                let outros = $(".painel-outros");
                let academia = $(".painel-academia-kids");
                let material = $(".painel-material");
                let elevador = $(".painel-elevador");
                let aguagas = $(".painel-agua-gas");
                let detalhes = $(".detalhes-link");

                if (img == 1) {
                    titulo.html("Villaggio Palmeiras");
                    area.html(". 57 m²");
                    quartos.html(". 2 Qtos , 1 Suíte , 2 Vagas");
                    outros.html(". Salão de Festas , Espaco Gourmet , Salão de Jogos");
                    academia.html(". Kids , Academia");
                    material.html(". Porcelanato , Granito");
                    elevador.html(". Elevador");
                    aguagas.html(". Água e Gás Individuais");
                    detalhes.attr("href", "ed_vilaggio_palmeiras.php");
                    return 'img/9a6f86_bb03e751f4604d0a9579a45a547e19e6.png';
                } else if (img == 2) {
                    titulo.html("Solar dos Montes");
                    area.html(". 100 m²");
                    quartos.html(". 3 Qtos , 1 Suíte , 2 Vagas");
                    outros.html(". Lazer Completo");
                    academia.html(". Elevador");
                    material.html(". Água e Gás Individuais");
                    elevador.html("");
                    aguagas.html("");
                    detalhes.attr("href", "ed_solar.php");
                    return 'img/solar/slide4.jpg';
                } else if (img == 3) {
                    titulo.html("Sidônio Maia");
                    area.html(". 90 m²");
                    quartos.html(". 2 Qtos , 1 Suíte , 2 Vagas");
                    outros.html(". Salão de Festas , Espaço Gourmet");
                    academia.html(". Academia , Saúna , SPA");
                    material.html(". Elevador");
                    elevador.html(". Água e Gás Individuais");
                    aguagas.html("");
                    detalhes.attr("href", "ed_sidonio.php");
                    return 'img/sidonio/slide1.jpg';
                } else if (img == 4) {
                    titulo.html("Park Aquarius");
                    area.html(". 77 e 84 m²");
                    quartos.html(". 3 qtos , 1 Suíte , 2 vagas");
                    outros.html(". Salão de Festas");
                    academia.html(". Espaço Gourmet");
                    material.html(". Elevador");
                    elevador.html(". Água e Gás Individuais");
                    aguagas.html("");
                    detalhes.attr("href", "ed_parc_aquarius.php");
                    return 'img/parcaquarius/slide2.jpg';
                } else if (img == 5) {
                    titulo.html("Manhattan");
                    area.html(". 92 m²");
                    quartos.html(". 3 Qtos , 1 Suíte , 2 Vagas");
                    outros.html(". Lazer");
                    academia.html(". Elevador");
                    material.html(". Água e Gás Individuais");
                    elevador.html("");
                    aguagas.html("");
                    detalhes.attr("href", "ed_manhattan.php");
                    return 'img/manhattan/slide5.jpg';
                } else if (img == 6) {
                    titulo.html("Jardins");
                    area.html(". 96 m²");
                    quartos.html(". 3 Qtos , 1 Suíte , 2 Vagas");
                    outros.html(". Espaço Gourmet");
                    academia.html(". Elevador");
                    material.html(". Água e Gás Individuais");
                    elevador.html("");
                    aguagas.html("");
                    detalhes.attr("href", "ed_jardim.php");
                    return 'img/jardim/slide5.jpg';
                }
            }

        </script>
</body>

</html>