<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mendes e Castro Construtora</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container-fluid">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-3" style="padding-left:7%;"> 
            <img src="img/logo.jpeg" alt="Logomarca" class="logo" title="Mendes e Castro Construtora">
          </div>
          <div class="col-md-9">
            <nav class="d-flex flex-row justify-content-end align-items-end">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Lançamentos</a></li>
                <li><a href="#">Em Construção</a></li>
                <li><a href="#">Prontos para Morar</a></li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Contato</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid p-0 pt-3">
      <div class="slider">
        <div class="img-01">
          <!-- <img src="img/9a6f86_ff80bc61a20540218cbedcacd10946dc.png" alt="" class="img-fluid"> -->
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container" style="padding:70px 0px 130px 0px;">
      <!-- BEM VINDO -->
      <div class="col-md-12 d-flex flex-row">
        <div class="col-md-6">
          <aside>
            <h2>The standard Lorem Ipsum passage, used since the 1500s</h2>
            <img src="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" class="attachment-full size-full" alt="" data-attachment-id="47" data-permalink="https://themes.getmotopress.com/aquentro/home/divider_line_big/" data-orig-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" data-orig-size="" data-comments-opened="1" data-image-meta="[]" data-image-title="divider_line_big" data-image-description="" data-medium-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" data-large-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg">
          
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <div class="data-site d-flex flex-row align-items-center justify-content-center">
              <div class="col-md-12 d-flex flex-row">
                <div class="col-md-3 d-flex flex-column text-center">
                  <span class="number">2,750</span>
                  Square Feet
                </div>
                <div class="col-md-3 d-flex flex-column text-center">
                  <span class="number">9</span>
                  Sleeps
                </div>
                <div class="col-md-3 d-flex flex-column text-center">
                  <span class="number">3</span>
                  Bedrooms
                </div>
                <div class="col-md-3 d-flex flex-column text-center">
                  <span class="number">2</span>
                  Bathrooms
                </div>
              </div>
            </div>
          </aside>
        </div>
        <div class="col-md-6 d-flex flex-row justify-content-center">
          <img src="img/construcao.png" width="400" height="450">
        </div>
      </div>
    </div>
    
    <section class="p-0 pt-5 pb-5">
      <div class="container-fluid">
        <!-- SERVIÇOS -->
        <div class="col-md-12 pt-5 pb-5 text-center" style="background: #f2f2f2;">
          <h2>Atividades e Serviços</h2>
          <img src="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" class="attachment-full size-full" alt="" data-attachment-id="47" data-permalink="https://themes.getmotopress.com/aquentro/home/divider_line_big/" data-orig-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" data-orig-size="" data-comments-opened="1" data-image-meta="[]" data-image-title="divider_line_big" data-image-description="" data-medium-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" data-large-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg">
          <div class="paragraph d-flex flex-row justify-content-center">
            <p>
              Apartment amenities include a broadband internet access, satellite, hardwood floor, fireplace and more. You’ll be impressed with oversized windows and fantastic terraces. Services for short and long stays.
            </p>
          </div>

          <div class="slider-secondary pt-5">
            <div class="col-md-12 d-flex flex-row">
              <div class="col-md-5 pl-5">
                <div class="col-md-6 slide-counter">
                  <span class="first-counter">01</span>
                  <span class="last-counter">/ 06</span>
                </div>
                <div class="slide-details">
                  <h2>Slider Title</h2>
                  <p style="padding-top:20px;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  </p>
                  <a href="#" class="more-link" tabindex="0">Detalhes</a>
                  <i class="fas fa-caret-right"></i>
                </div>
              </div>
              <div class="col-md-7 d-flex flex-row justify-content-center">
                <!-- <img src="http://via.placeholder.com/709x430" alt="slide-photo">
                 -->
                <img src="img/9a6f86_bb03e751f4604d0a9579a45a547e19e6.png" alt="" width="709" height="430">
              </div>
            </div>
            </div>
        </div>
      </div>
    </section>

    <section class="p-0 pt-5">
      <div class="container-fluid">
        <!-- Albúm -->
        <div class="col-md-12 text-center">
          <h2>Alugar espaços inesquecíveis</h2>
          <img src="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" class="attachment-full size-full" alt="" data-attachment-id="47" data-permalink="https://themes.getmotopress.com/aquentro/home/divider_line_big/" data-orig-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" data-orig-size="" data-comments-opened="1" data-image-meta="[]" data-image-title="divider_line_big" data-image-description="" data-medium-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" data-large-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg">
          <div class="paragraph d-flex flex-row justify-content-center">
            <p>
              Apartment amenities include a broadband internet access, satellite, hardwood floor, fireplace and more. You’ll be impressed with oversized windows and fantastic terraces. Services for short and long stays.
            </p>
          </div>
          <div class="col-md-12 d-flex flex-row">
            <div class="col-md-8">
              <!-- <img class="img-fluid" src="http://via.placeholder.com/1000x600" alt=""> -->
              <img src="img/9a6f86_ba2e98fcbb824b9e9320e7f25108d823.png" alt="" width="845" height="668">
            </div>
            <div class="col-md-4">
              <div class="col-md-12">
                <!-- <img class="img-fluid" src="http://via.placeholder.com/400x330" alt=""> -->
                <img src="img/varanda.png" alt="" width="400" height="330">
              </div>
              <div class="col-md-12 mt-2">
                <!-- <img class="img-fluid" src="http://via.placeholder.com/400x330" alt=""> -->
                <img src="img/predio.png" alt="" width="400" height="330">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="neigborhood p-0 pt-5 pb-5">
      <div class="container-fluid">
        <!-- SERVIÇOS -->
        <div class="col-md-12 pt-5 pb-5 text-center">
          <h2>Proximidades</h2>
          <img src="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" class="attachment-full size-full" alt="" data-attachment-id="47" data-permalink="https://themes.getmotopress.com/aquentro/home/divider_line_big/" data-orig-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" data-orig-size="" data-comments-opened="1" data-image-meta="[]" data-image-title="divider_line_big" data-image-description="" data-medium-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" data-large-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg">

          <div class="col-md-12 d-flex flex-row pt-5">
            <div class="col-md-3 text-left pl-4">
              <div class="card-block">
                <div class="number">
                  01.
                  <span class="square"></span>
                </div>
                <h2 class="block-title">
                  <a class="square-link" href="#">Restaurantes</a>
                </h2>
                <img class="square-img" src="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" class="attachment-full size-full" alt="" data-attachment-id="47" data-permalink="https://themes.getmotopress.com/aquentro/home/divider_line_big/" data-orig-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" data-orig-size="" data-comments-opened="1" data-image-meta="[]" data-image-title="divider_line_big" data-image-description="" data-medium-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" data-large-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg">
                <p>
                  From convenient local staples to world-class brand experiences, an ever-expanding assortment of great dining and shopping are all within convenient reach of 21 West End.
                </p>
              </div>
            </div>
            <div class="col-md-3 text-left pl-4">
              <div class="card-block">
                <div class="number">
                  02.
                  <span class="square"></span>
                </div>
                <h2 class="block-title">
                  <a class="square-link" href="#">Atrações Culturais</a>
                </h2>
                <img class="square-img" src="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" class="attachment-full size-full" alt="" data-attachment-id="47" data-permalink="https://themes.getmotopress.com/aquentro/home/divider_line_big/" data-orig-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" data-orig-size="" data-comments-opened="1" data-image-meta="[]" data-image-title="divider_line_big" data-image-description="" data-medium-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" data-large-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg">
                <p>
                  Many of the best cultural 
                  institutions in the world call our neighborhood home, creating a year-round program of cultural immersion. From performing arts and theater to carefully curated museums and galleries, there is always something new and exciting.
                </p>
              </div>
            </div>
            <div class="col-md-3 text-left pl-4">
              <div class="card-block">
                <div class="number">
                  03.
                  <span class="square"></span>
                </div>
                <h2 class="block-title">
                  <a class="square-link" href="#">Escolas &amp; Faculdades</a>
                </h2>
                <img class="square-img" src="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" class="attachment-full size-full" alt="" data-attachment-id="47" data-permalink="https://themes.getmotopress.com/aquentro/home/divider_line_big/" data-orig-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" data-orig-size="" data-comments-opened="1" data-image-meta="[]" data-image-title="divider_line_big" data-image-description="" data-medium-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" data-large-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg">
                <p>
                  If you stay for a long term, a family-friendly neighborhood offers academic achievement for all ages – from world class primary and specialized schools, to top-ranked universities for higher and continuing education.
                </p>
              </div>
            </div>
            <div class="col-md-3 text-left pl-4">
              <div class="card-block">
                <div class="number">
                  04.
                  <span class="square"></span>
                </div>
                <h2 class="block-title">
                  <a class="square-link" href="#">Entrentenimento</a>
                </h2>
                <img class="square-img" src="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" class="attachment-full size-full" alt="" data-attachment-id="47" data-permalink="https://themes.getmotopress.com/aquentro/home/divider_line_big/" data-orig-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" data-orig-size="" data-comments-opened="1" data-image-meta="[]" data-image-title="divider_line_big" data-image-description="" data-medium-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg" data-large-file="https://themes.getmotopress.com/aquentro/wp-content/uploads/sites/20/2018/07/divider_line_big.svg">
                <p>
                  With close access to parks, running &amp; bike paths, and central access to transit, we offer a convenient way to make the most of your New York stay.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="footer-copy">
      <div class="footer-content d-flex flex-column align-items-center justify-content-center">
        <span class="address text-center">
          Rua dos Guajajaras - Centro, Belo Horizonte - MG, 30180-100 
        </span>
        <span class="tel text-center">
          (31) 3274-9001 (31) 99981-3151
        </span>
        <span class="social text-center">
          <ul class="text-center">
            <li><i class="fab fa-facebook"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-instagram"></i></li>
          </ul>
        </span>
        <span class="copyright text-center">
          <i class="far fa-copyright"></i> 2020 Todos os Direitos Reservados
        </span>
      </div>
    </div>
  </footer>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/all.min.js"></script>
</body>
</html>